[General]
LuaPackages=beast+diy+green+newfile+qdyh+redcliff+yjcz
BanPackages=yjcz, test, JianGeDefense, Special3v3, redcliff, YJCM2016, nostal_standard, nostal_yjcm2012, diy, nostal_yjcm, Taiwan_yjcm, New3v3_2013Card, Special1v1Ext, New3v3Card, New1v1Card, qdyh, nostal_yjcm2013, green, Special3v3Ext, nostalgia, Special1v1, BossMode, beast, nostal_wind, sp_cards
ForbidPackages=New3v3Card, New3v3_2013Card, New1v1Card, BossMode, JianGeDefense, test
WindowSize=@Size(1366 706)
WindowPosition=@Point(-8 -8)
WindowState=2
ServerName=\x4e09\x56fd\x6740\x66\x61ns\x7684\x670d\x52a1\x5668
GameMode=08p
OperationTimeout=15
OperationNoLimit=true
RandomSeat=true
EnableCheat=true
FreeChoose=true
FreeAssign=true
FreeAssignSelf=true
PileSwappingLimitation=-1
WithoutLordskill=false
EnableSPConvert=true
MaxChoice=5
LordMaxChoice=-1
NonLordMaxChoice=3
ForbidSIMC=false
DisableChat=false
Enable2ndGeneral=false
EnableSame=false
EnableBasara=false
EnableHegemony=false
HegemonyMaxChoice=7
HegemonyMaxShown=2
MaxHpScheme=0
Scheme0Subtraction=3
PreventAwakenBelow3=false
CountDownSeconds=0
NullificationCountDown=8
EnableMinimizeDialog=false
EnableAI=true
AIChat=false
OriginAIDelay=1000
AlterAIDelayAD=false
AIDelayAD=0
SurrenderAtDeath=true
EnableLuckCard=true
ServerPort=9527
Address=10.129.71.148
DisableLua=false
BackgroundImage=image/system/backdrop/\x80cc\x666f\x56fe/\x65af\x53f0\x6c38\x56fa.jpg
BGMVolume=@Variant(\0\0\0\x87?\x80\0\0)
EffectVolume=@Variant(\0\0\0\x87?\x80\0\0)
EnableEffects=true
EnableLastWord=true
EnableBgMusic=false
UseFullSkin=true
NoIndicator=false
NoEquipAnim=false
NeverNullifyMyTrick=false
EnableAutoTarget=true
EnableIntellectualSelection=true
EnableDoubleClick=false
EnableSuperDrag=false
BubbleChatBoxKeepTime=2000
EnableAutoBackgroundChange=true
UserName=xxyheaven
HostAddress=127.0.0.1
EnableReconnection=true
LastReplayDir=C:/Users/asus/Desktop
UserAvatar=jiaxu
BossModeDifficulty=29
BossModeExp=true
BossModeEndless=false
OptionalBoss=false
BossModeTurnLimit=70
HistoryIPs=127.0.0.1
LoyalistExtra_Choice=1
RenegadeExtra_Choice=2

[Banlist]
Roles=diy_liuxie, shencaocao, sp_xiahoushi, bgm_zhangfei, bgm_pangtong, yuji, bgm_lvmeng, bgm_liubei
1v1=sunquan
BossMode=xusheng, bgm_diaochan, zuoci, nos_zhuran, nos_yuji, manchong, yuji, lusu, shenguanyu, caopi, caiwenji
Basara=shenzhugeliang, zuoci, dongzhuo, shenlvbu, bgm_lvmeng, zhanggongqi
Hegemony=shenzhugeliang, shencaocao, yt_shencaocao, zuoci, jinxuandi, dongzhuo, caesar, xiahoujuan, shenlvmeng, shenzhouyu, shensimayi, shenlvbu, bgm_lvmeng, zhanggongqi, shenguanyu, shenzhaoyun
Pairs=nos_huanggai+yuanshao, guanxingzhangbao+luxun, nos_huanggai+wuguotai, wuguotai+zhangchunhua, bgm_diaochan+liaohua, nos_zhangchunhua+xiahoudun, ganning+nos_huangyueying, caochong+wuguotai, heg_dongzhuo+menghuo, nos_huangyueying+yanliangwenchou, xiaoqiao+zhangchunhua, nos_liubei+nos_zhangchunhua, diy_wangyuanji+zhugedan, nos_zhangchunhua+wolong, dongzhuo+wangyi, dengai+guojia, bgm_diaochan+shenlvbu, heg_dongzhuo+wangyi, shensimayi+sunshangxiang, shenzhaoyun+zhugedan, nos_guanxingzhangbao+nos_zhangchunhua, nos_luxun+xiahoudun, nos_zhangchunhua+xiahouba, guanxingzhangbao+nos_huanggai, ganning+huangyueying, guanxingzhangbao+nos_luxun, neo_zhangfei+zhangchunhua, luxun+nos_liubei, nos_huanggai+st_huaxiong, zhangchunhua+zhugeke, huaxiong+shenzhaoyun, gaoshun+nos_zhangchunhua, neo_zhangfei+nos_huanggai, guanping+nos_luxun, gaoshun+zhangchunhua, nos_guanxingzhangbao+sunce, xiahoudun+zhangchunhua, nos_huanggai+weiyan, dengai+nos_guojia, zuoci, dengai+nos_zhangjiao, huangyueying+yuanshao, dongzhuo+nos_huanggai, huangyueying+yanliangwenchou, nos_wangyi+zhenji, nos_zhangchunhua+wuguotai, hetaihou+nos_zhuran, kof_nos_huatuo, diy_wangyuanji+heg_dongzhuo, huangyueying+wolong, nos_luxun+wolong, caoren+caozhi, liaohua+shenlvbu, bgm_caoren+nos_caoren, nos_wangyi+zhugedan, wangyi+zhugedan, caoren+nos_caoren, nos_zhangfei+zhangchunhua, guanxingzhangbao+nos_zhangchunhua, huatuo, huanggai+nos_huanggai, xushu+zhugeliang, heg_sunce+nos_guanxingzhangbao, bgm_caoren+shenlvbu, xiahouba+zhangchunhua, guyong+luxun, nos_huanggai+xiahouba, wolong+zhangchunhua, caoren+shenlvbu, nos_yuji+nos_zhangchunhua, nos_zhangjiao+zhenji, nos_guanxingzhangbao+zhangchunhua, dongzhuo+nos_wangyi, bgm_diaochan+nos_caoren, zhangchunhua+zhangfei, nos_zhangchunhua+zhangfei, dengai+zhugejin, nos_huanggai+sunshangxiang, guanping+nos_zhangchunhua, nos_huangyueying+yuanshao, guanping+zhangchunhua, caozhi+shencaocao, nos_huanggai+nos_zhangfei, nos_caoren+shenlvbu, yanliangwenchou+zhangchunhua, bgm_zhangfei+nos_guanxingzhangbao, luxun+nos_guanxingzhangbao, dongzhuo+menghuo, nos_xushu+zhugeliang, nos_guanxingzhangbao+nos_huanggai, guyong+zhangchunhua, bgm_caoren+caoren, bgm_diaochan+caozhi, dengai+simayi, nos_liubei+zhangchunhua, xiahoudun+zhurong, luxun+yanliangwenchou, guanxingzhangbao+zhangchunhua, bgm_pangtong, caozhi+shenlvbu, guanxingzhangbao+sunce, nos_guanxingzhangbao+nos_luxun, nos_caochong+wuguotai, nos_luxun+yanliangwenchou, dongzhuo+shenzhaoyun, dianwei+weiyan, bgm_caoren+bgm_diaochan, dengai+nos_simayi, bgm_zhangfei+guanxingzhangbao, guyong+nos_luxun, guanxingzhangbao+heg_sunce, dongzhuo+nos_zhangchunhua, heg_dongzhuo+shenzhaoyun, caozhi+nos_caoren, heg_dongzhuo+nos_wangyi, nos_zhangchunhua+zhugeke, dengai+zhangjiao, huangyueying+nos_huanggai, nos_huangyueying+wolong, heg_luxun+zhangchunhua, nos_zhangchunhua+zhugedan, nos_yuji+zhangchunhua, nos_liubei+nos_luxun, neo_zhangfei+nos_zhangchunhua, heg_luxun+nos_zhangchunhua, sunquan+sunshangxiang, diy_wangyuanji+dongzhuo, huangzhong+xusheng, zhangjiao+zhenji, luxun+wolong, bgm_diaochan+caoren, bgm_caoren+caozhi, dengai+shensimayi, yuanshu+zhanghe, nos_zhangchunhua+nos_zhangfei, nos_huanggai+nos_huangyueying, menghuo+zhugedan, nos_huanggai+zhangfei, guanping+luxun, luxun+xiahoudun, nos_zhangchunhua+xiaoqiao, huaxiong+nos_huanggai, guyong+nos_zhangchunhua, nos_huanggai+yanliangwenchou, nos_luxun+nos_yuji, nos_huatuo, luxun+nos_yuji, heg_dongzhuo+nos_zhangchunhua, nos_zhangchunhua+yanliangwenchou, lvmeng+yuanshu, heg_luxun+sunshangxiang, nos_lvmeng+yuanshu
Cards=@Invalid()

[3v3]
UsingExtension=false
RoleChoose=Normal
ExcludeDisaster=true
OfficialRule=2013

[1v1]
Rule=2013
UsingExtension=false
UsingCardExtension=false

[XMode]
RoleChooseX=Normal

[CardEditor]
Font=@Variant(\0\0\0@\0\0\0\f\0S\0i\0m\0H\0\x65\0i\xbf\xf0\0\0\0\0\0\0\0\0\0\t\x5\x1\0\x32\x10)
TitleText=\x79f0\x53f7
TitleFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
NameText=\x540d\x79f0
NameFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
MaxHP=3
Kingdom=wei
IsLord=false
NamePos=@Variant(\0\0\0\x1a@<\0\0\0\0\0\0@i\xc0\0\0\0\0\0)
TitlePos=@Variant(\0\0\0\x1a@H\x80\0\0\0\0\0@`\0\0\0\0\0\0)
PhotoPos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
SkillBoxPos=@Variant(\0\0\0\x1a@Q\x80\0\0\0\0\0@~@\0\0\0\0\0)
SkillTitles\size=0
SkillDescription="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Agency FB'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'04b_21';\"><br /></p></body></html>"
SkillDescriptionFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
TinyFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@\x1c\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
SkillBoxMiddleHeight=67
CopyrightText=

[PackageManager]
Name=My DIY
Designer=\x8bbe\x8ba1\x8005
Programmer=Moligaloo
Version=1.0
Description=
