[General]
LuaPackages=marshmallow
BanPackages=BestLoyalist, JianGeDefense, nostal_yjcm, DerivativeCard, nostal_wind, marshmallow, test, Special3v3, Special3v3Ext, nostal_yjcm2013, nostal_standard, new_legend, nostal_yjcm2012, New1v1Card, BestLoyalistCard, BossMode, Special1v1, New3v3Card, Special1v1Ext, New3v3_2013Card, YJCM2017
ForbidPackages=New3v3Card, New3v3_2013Card, New1v1Card, BossMode, JianGeDefense, test
WindowSize=@Size(1366 705)
WindowPosition=@Point(-8 -8)
WindowState=2
ServerName=\x4e09\x56fd\x6740\x66\x61ns\x7684\x670d\x52a1\x5668
GameMode=custom_scenario
OperationTimeout=15
OperationNoLimit=true
RandomSeat=false
EnableCheat=true
FreeChoose=true
FreeAssign=true
FreeAssignSelf=true
PileSwappingLimitation=-1
WithoutLordskill=false
EnableSPConvert=true
MaxChoice=6
LordMaxChoice=-1
NonLordMaxChoice=5
ForbidSIMC=false
DisableChat=false
Enable2ndGeneral=false
EnableSame=false
EnableBasara=false
EnableHegemony=false
HegemonyMaxChoice=7
HegemonyMaxShown=2
MaxHpScheme=0
Scheme0Subtraction=3
PreventAwakenBelow3=false
CountDownSeconds=0
NullificationCountDown=8
EnableMinimizeDialog=false
EnableAI=true
AIChat=false
OriginAIDelay=1000
AlterAIDelayAD=false
AIDelayAD=0
SurrenderAtDeath=true
EnableLuckCard=true
ServerPort=9527
Address=10.129.71.148
DisableLua=false
BackgroundImage=image/system/backdrop/\x80cc\x666f\x56fe/\x65af\x53f0\x6c38\x56fa.jpg
BGMVolume=@Variant(\0\0\0\x87\0\0\0\0)
EffectVolume=@Variant(\0\0\0\x87?\x80\0\0)
EnableEffects=true
EnableLastWord=true
EnableBgMusic=false
UseFullSkin=true
NoIndicator=false
NoEquipAnim=false
NeverNullifyMyTrick=false
EnableAutoTarget=true
EnableIntellectualSelection=true
EnableDoubleClick=false
EnableSuperDrag=false
BubbleChatBoxKeepTime=2000
EnableAutoBackgroundChange=false
UserName=\x5fc3\x53d8
HostAddress=127.0.0.1
EnableReconnection=true
LastReplayDir=C:/Users/asus/Desktop
UserAvatar=sp_caiwenji
BossModeDifficulty=29
BossModeExp=true
BossModeEndless=false
OptionalBoss=false
BossModeTurnLimit=70
LoyalistExtra_Choice=1
RenegadeExtra_Choice=2
MiniSceneStage=19
HistoryIPs=119.246.78.194, 127.0.0.1

[Banlist]
Roles=yuji, kanze, miheng
1v1=sunquan
BossMode=xusheng, nos_yuji, nos_zhuran, yuji, lusu, manchong, caiwenji, zuoci, caopi, shenguanyu
Basara=shenzhugeliang, dongzhuo, zuoci, shenlvbu
Hegemony=shenzhouyu, shenzhugeliang, dongzhuo, shenlvmeng, zuoci, shenzhaoyun, shencaocao, shensimayi, shenguanyu, shenlvbu
Pairs=luxun+nos_liubei, nos_liubei+zhangchunhua, guyong+zhangchunhua, bgm_zhangfei+guanxingzhangbao, nos_guanxingzhangbao+zhangchunhua, nos_xushu+zhugeliang, guanxingzhangbao+sunce, nos_huanggai+zhangfei, gaoshun+nos_zhangchunhua, nos_huanggai+wuguotai, nos_wangyi+zhenji, caoren+shenlvbu, dengai+guojia, zhangchunhua+zhugeke, shensimayi+sunshangxiang, caoren+nos_caoren, nos_huanggai+xiahouba, nos_huanggai+nos_huangyueying, dongzhuo+nos_huanggai, diy_wangyuanji+zhugedan, bgm_diaochan+nos_caoren, nos_zhangchunhua+xiahoudun, nos_zhangjiao+zhenji, xiahoudun+zhangchunhua, huangyueying+yuanshao, caozhi+nos_caoren, nos_wangyi+zhugedan, caoren+caozhi, dongzhuo+menghuo, bgm_caoren+bgm_diaochan, nos_huanggai+yuanshao, bgm_caoren+shenlvbu, nos_guanxingzhangbao+nos_luxun, heg_dongzhuo+nos_zhangchunhua, caozhi+shencaocao, bgm_caoren+caoren, bgm_caoren+nos_caoren, nos_huangyueying+yanliangwenchou, luxun+nos_guanxingzhangbao, wuguotai+zhangchunhua, huangzhong+xusheng, guanping+luxun, yanliangwenchou+zhangchunhua, dengai+simayi, nos_yuji+zhangchunhua, xiaoqiao+zhangchunhua, heg_luxun+zhangchunhua, guanxingzhangbao+luxun, wangyi+zhugedan, heg_sunce+nos_guanxingzhangbao, heg_dongzhuo+wangyi, dengai+zhangjiao, menghuo+zhugedan, zuoci, huaxiong+nos_huanggai, dongzhuo+shenzhaoyun, nos_zhangchunhua+xiahouba, bgm_diaochan+shenlvbu, gaoshun+zhangchunhua, heg_luxun+nos_zhangchunhua, heg_dongzhuo+menghuo, bgm_zhangfei+nos_guanxingzhangbao, nos_luxun+nos_yuji, lvmeng+yuanshu, nos_zhangchunhua+zhugedan, guyong+nos_zhangchunhua, guanxingzhangbao+zhangchunhua, nos_huangyueying+yuanshao, dongzhuo+nos_zhangchunhua, huangyueying+wolong, nos_yuji+nos_zhangchunhua, xiahouba+zhangchunhua, bgm_pangtong, nos_lvmeng+yuanshu, nos_zhangchunhua+zhangfei, dongzhuo+nos_wangyi, bgm_diaochan+caoren, caochong+wuguotai, xiahoudun+zhurong, diy_wangyuanji+heg_dongzhuo, dongzhuo+wangyi, luxun+nos_yuji, guyong+luxun, nos_zhangfei+zhangchunhua, nos_guanxingzhangbao+sunce, nos_caoren+shenlvbu, ganning+nos_huangyueying, nos_huangyueying+wolong, dengai+shensimayi, nos_huanggai+weiyan, nos_zhangchunhua+xiaoqiao, neo_zhangfei+nos_zhangchunhua, dianwei+weiyan, yuanshu+zhanghe, guanxingzhangbao+nos_huanggai, liaohua+shenlvbu, luxun+xiahoudun, bgm_diaochan+liaohua, nos_liubei+nos_zhangchunhua, nos_liubei+nos_luxun, guanxingzhangbao+heg_sunce, ganning+huangyueying, nos_huanggai+nos_zhangfei, nos_luxun+yanliangwenchou, huangyueying+yanliangwenchou, huanggai+nos_huanggai, sunquan+sunshangxiang, heg_dongzhuo+nos_wangyi, huaxiong+shenzhaoyun, nos_zhangchunhua+zhugeke, guanxingzhangbao+nos_luxun, wolong+zhangchunhua, nos_huanggai+yanliangwenchou, guanping+nos_zhangchunhua, nos_guanxingzhangbao+nos_huanggai, bgm_diaochan+caozhi, nos_zhangchunhua+yanliangwenchou, kof_nos_huatuo, neo_zhangfei+zhangchunhua, caozhi+shenlvbu, nos_zhangchunhua+wolong, nos_luxun+xiahoudun, dengai+zhugejin, dengai+nos_zhangjiao, zhangjiao+zhenji, huatuo, nos_huatuo, guyong+nos_luxun, luxun+yanliangwenchou, diy_wangyuanji+dongzhuo, nos_caochong+wuguotai, nos_huanggai+st_huaxiong, heg_luxun+sunshangxiang, dengai+nos_guojia, nos_huanggai+sunshangxiang, xushu+zhugeliang, nos_zhangchunhua+nos_zhangfei, shenzhaoyun+zhugedan, luxun+wolong, nos_luxun+wolong, neo_zhangfei+nos_huanggai, guanping+nos_luxun, nos_guanxingzhangbao+nos_zhangchunhua, bgm_caoren+caozhi, huangyueying+nos_huanggai, guanxingzhangbao+nos_zhangchunhua, hetaihou+nos_zhuran, dengai+nos_simayi, zhangchunhua+zhangfei, nos_zhangchunhua+wuguotai, guanping+zhangchunhua, heg_dongzhuo+shenzhaoyun
Cards=@Invalid()
BestLoyalist=yuanshu, xuhuang, nos_yuji, dengai, cuiyan, sp_guanyu, yuji, huanghao, zuoci, hanhaoshihuan
Generals=yuji, kanze, miheng

[3v3]
UsingExtension=false
RoleChoose=Normal
ExcludeDisaster=true
OfficialRule=2013

[1v1]
Rule=2013
UsingExtension=false
UsingCardExtension=false

[XMode]
RoleChooseX=Normal

[CardEditor]
Font=@Variant(\0\0\0@\0\0\0\f\0S\0i\0m\0H\0\x65\0i\xbf\xf0\0\0\0\0\0\0\0\0\0\t\x5\x1\0\x32\x10)
TitleText=\x79f0\x53f7
TitleFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
NameText=\x540d\x79f0
NameFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
MaxHP=3
Kingdom=wei
IsLord=false
NamePos=@Variant(\0\0\0\x1a@<\0\0\0\0\0\0@i\xc0\0\0\0\0\0)
TitlePos=@Variant(\0\0\0\x1a@H\x80\0\0\0\0\0@`\0\0\0\0\0\0)
PhotoPos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
SkillBoxPos=@Variant(\0\0\0\x1a@Q\x80\0\0\0\0\0@~@\0\0\0\0\0)
SkillTitles\size=0
SkillDescription="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Agency FB'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'04b_21';\"><br /></p></body></html>"
SkillDescriptionFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
TinyFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@\x1c\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
SkillBoxMiddleHeight=67
CopyrightText=

[PackageManager]
Name=My DIY
Designer=\x8bbe\x8ba1\x8005
Programmer=Moligaloo
Version=1.0
Description=

[HeroSkin]
xiahoudun=0
zhangliao=0
xuchu=0
lidian=0
guanyu=0
yuanshu=0
masu=0
caochong=0
zhangni=0
caoxiu=0
caorui=0
zhuhuan=0
gongsunyuan=0
liuchen=0
wuyi=0
sunshangxiang=1
dianwei=0
sunjian=0
shenguanyu=0
zhonghui=0
guanxingzhangbao=0
zhuran=0
jvshou=0
liuyu=0
jianyong=0
chengpu=0
caozhang=0
yj_xushu=0
guohuai=0
ganning=0
xiahouyuan=0
gongsunzan=0
huangzhong=0
weiyan=1
zhoutai=0
zhaoyun=0
huaxiong=0
taishici=0
xushu=0
zhanghe=0
erzhang=0
machao=0
dongzhuo=0
huatuo=0
fuhuanghou=0
zhuzhi=0
guyong=0
panfeng=0
sp_wenpin=0
ganfuren=1
huangjinleishi=0
maliang=0
kof_nos_huatuo=0
kof_nos_diaochan=0
hejin=0
niujin=0
hansui=0
pangde=0
sujiang=0
gaodayihao=0
boss_baiwuchang=0
boss_mei=0
best_nien=0
vs_nos_guanyu=0
vs_nos_xiahoudun=0
vs_nos_zhaoyun=0
vs_nos_lvbu=0
zhugejin=0
wenpin=0
liaohua=0
zhoucang=1
chenlin=0
kof_weiyan=0
chengong=0
chenqun=0
sunziliufang=0
gaoshun=0
shensimayi=0
shenzhaoyun=0
shenlvbu2=0
yj_huaxiong=0
yufan=0
lingtong=0
shenlvbu1=0
sp_pangde=0
guanyinping=1
luxun=1
huangyueying=0
lusu=0
madai=0
manchong=0
zhangbao=0
panzhangmazhong=0
cuiyan=0
wanglang=0
caochun=0
zhuling=0
xiaoqiao=0
cenhun=0
liyan=0
hanhaoshihuan=0
guanping=0
sp_caoren=0
yuanshao=0
zhurong=0
nos_caoren=0
nos_masu=0
nos_liubei=0
kof_xiahouyuan=0
kof_nos_zhangliao=0
yuejin=0
caohong=0
sp_jiangwei=0
hetaihou=0
yangxiu=0
boss_yecha=0
boss_heiwuchang=0
boss_mamian=0
jg_machine_fudibian=0
jg_machine_shihuosuanni=0
jg_machine_tuntianchiwen=0
jg_machine_lieshiyazi=0
lingcao=0
sunru=0
zumao=0
kof_nos_liubei=0
kof_zhurong=0
kof_nos_daqiao=0
kof_sunshangxiang=0
new_xiahouyuan=0
nos_simayi=0
nos_lvmeng=0
nos_xusheng=0
jg_soul_simayi=0
xusheng=0
handang=0
fuwan=0
xiahouba=0
erqiao=1
dingfeng=0
sunluyu=1
hanba=0
zhugeguo=0
lifeng=0
liuzan=0
guansuo=0
shixie=0
wutugu=0
lvbu=0
pangtong=0
kof_nos_xuchu=0
sp_yuanshu=0
liru=2
sp_guanyu=0
sunhao=1
kof_nos_guanyu=0
kof_nos_huangyueying=0
kof_huangzhong=0
kof_menghuo=0
kof_jiangwei=0
kof_nos_lvmeng=0
new_huangzhong=0
new_xiaoqiao=0
new_dianwei=0
new_yuanshao=0
new_sunjian=0
new_lusu=0
nos_caocao=0
nos_guanyu=0
nos_zhangjiao=0
nos_yuji=0
nos_yujin=0
nos_bulianshi=0
nos_guanxingzhangbao=0
nos_handang=0
nos_liubiao=0
nos_madai=0
nos_wangyi=0
nos_fuhuanghou=0
nos_liru=0
nos_zhuran=0
jg_soul_xiahouyuan=0
jg_soul_zhanghe=0
jg_machine_chiyuzhuque=0
kof_zhenji=0
nos_daqiao=0
caocao=0
xuhuang=0
huanggai=0
caoren=0
buzhi=0
litong=0
mizhu=0
nos_ganning=0
jg_soul_zhugeliang=0
boss_niutou=0
jg_soul_pangtong=0
nos_huanggai=0
nos_zhangliao=0
nos_xiahoudun=0
sunxiu=1
new_zhurong=0
new_menghuo=0
nos_machao=0
nos_diaochan=0
new_pangtong=0
new_weiyan=0
nos_huatuo=0
jg_soul_caozhen=0
nos_zhaoyun=0
nos_fazheng=0
nos_huangyueying=0
nos_zhangfei=0
nos_guojia=1
nos_xuchu=0
nos_luxun=0
nos_zhoutai=0
nos_xushu=0
nos_lvbu=0
miheng=0
sp_zhugejin=2
jg_machine_jileibaihu=0
boss_chi=0
jg_machine_lingjiaxuanwu=0
nos_lingtong=0
boss_luocha=0
zhangsong=2
yanliangwenchou=1
boss_liang=0
boss_wang=0
nos_zhangchunhua=0
jg_machine_yunpingqinglong=0
dongbai=0
nos_zhouyu=0
zhongyao=1
sp_huangyueying=2
quancong=1
shenlvbu3=0
jg_soul_huangyueying=0
jg_soul_liubei=0
nos_caochong=0
liubiao=1
liuxie=1
xunyu=3
sp_machao=1
caoang=1
heqi=0
dongyun=0
kanze=0
mazhong=0
mayunlu=1
sujiangf=0
caozhen=1
yuji=1
sundeng=1
xunyou=1
zhugeke=1
fazheng=0
sp_diaochan=1
xiahoushi=2
sp_zhaoyun=1
zombie=0
wuguotai=1
guotupangji=1
zhangjiao=1
sp_jiaxu=1
simayi=1
lvmeng=1
jiangwei=2
shenzhouyu=1
shenlvbu=1
shenzhugeliang=1
shencaocao=2
shenlvmeng=1
caiwenji=1
sunce=1
dengai=1
liushan=1
caopi=2
menghuo=0
zhangchunhua=2
zhangfei=1
sunquan=2
sp_caiwenji=2
zhanglu=1
sunluban=1
zuoci=1
beimihu=0
zhugeliang=2
tadun=1
guohuanghou=2
chengyu=1
yanbaihu=1
simalang=0
wangyi=3
bulianshi=1
liubei=1
xingcai=1
yujin=1
zhenji=3
guojia=1
wangji=1
taoqian=0
sp_sunshangxiang=2
xizhicai=0
wangyun=0
caojie=0
xushi=0
wuxian=0
xinxianying=0
wolong=2
quyi=0
sunqian=0
huangfusong=0
liuye=0
lingju=1
diaochan=1
zhangrang=1
caifuren=3
zhugedan=1
caozhi=1
huanghao=0
zhouyu=1
daqiao=2
jiaxu=1
liufeng=1
