[General]
LuaPackages=
BanPackages=Special3v3Ext, Special1v1, nostal_yjcm, nostal_yjcm2013, BossMode, New3v3_2013Card, Special1v1Ext, nostal_wind, nostal_standard, Special3v3, New1v1Card, nostal_yjcm2012, JianGeDefense, test, New3v3Card
ForbidPackages=New3v3Card, New3v3_2013Card, New1v1Card, BossMode, JianGeDefense, test
WindowSize=@Size(1366 706)
WindowPosition=@Point(-8 -8)
WindowState=2
ServerName=\x4e09\x56fd\x6740\x66\x61ns\x7684\x670d\x52a1\x5668
GameMode=custom_scenario
OperationTimeout=15
OperationNoLimit=true
RandomSeat=true
EnableCheat=true
FreeChoose=true
FreeAssign=true
FreeAssignSelf=true
PileSwappingLimitation=-1
WithoutLordskill=false
EnableSPConvert=true
MaxChoice=6
LordMaxChoice=-1
NonLordMaxChoice=5
ForbidSIMC=false
DisableChat=false
Enable2ndGeneral=false
EnableSame=false
EnableBasara=false
EnableHegemony=false
HegemonyMaxChoice=7
HegemonyMaxShown=2
MaxHpScheme=0
Scheme0Subtraction=3
PreventAwakenBelow3=false
CountDownSeconds=0
NullificationCountDown=8
EnableMinimizeDialog=false
EnableAI=true
AIChat=false
OriginAIDelay=1000
AlterAIDelayAD=false
AIDelayAD=0
SurrenderAtDeath=true
EnableLuckCard=true
ServerPort=9527
Address=10.129.71.148
DisableLua=false
BackgroundImage=image/system/backdrop/\x80cc\x666f\x56fe/\x65af\x53f0\x6c38\x56fa.jpg
BGMVolume=@Variant(\0\0\0\x87\0\0\0\0)
EffectVolume=@Variant(\0\0\0\x87>\xcc\xcc\xcd)
EnableEffects=true
EnableLastWord=true
EnableBgMusic=false
UseFullSkin=true
NoIndicator=false
NoEquipAnim=false
NeverNullifyMyTrick=false
EnableAutoTarget=true
EnableIntellectualSelection=true
EnableDoubleClick=false
EnableSuperDrag=false
BubbleChatBoxKeepTime=2000
EnableAutoBackgroundChange=false
UserName=xxyheaven
HostAddress=127.0.0.1
EnableReconnection=true
LastReplayDir=C:/Users/asus/Desktop
UserAvatar=jiaxu
BossModeDifficulty=29
BossModeExp=true
BossModeEndless=false
OptionalBoss=false
BossModeTurnLimit=70
LoyalistExtra_Choice=1
RenegadeExtra_Choice=2
MiniSceneStage=4
HistoryIPs=127.0.0.1

[Banlist]
Roles=sp_xiahoushi, bgm_pangtong, bgm_lvmeng, shencaocao, bgm_zhangfei, yuji, diy_liuxie, bgm_liubei
1v1=sunquan
BossMode=manchong, zuoci, shenguanyu, xusheng, nos_yuji, lusu, caopi, yuji, caiwenji, bgm_diaochan, nos_zhuran
Basara=shenlvbu, zuoci, zhanggongqi, bgm_lvmeng, shenzhugeliang, dongzhuo
Hegemony=shenlvbu, jinxuandi, zuoci, zhanggongqi, shenguanyu, shenlvmeng, shenzhouyu, bgm_lvmeng, shencaocao, shenzhugeliang, caesar, yt_shencaocao, shensimayi, dongzhuo, xiahoujuan, shenzhaoyun
Pairs=dengai+zhangjiao, diy_wangyuanji+heg_dongzhuo, neo_zhangfei+nos_huanggai, dengai+nos_simayi, bgm_diaochan+shenlvbu, nos_zhangchunhua+zhangfei, guanxingzhangbao+luxun, nos_huanggai+nos_zhangfei, guyong+zhangchunhua, luxun+nos_guanxingzhangbao, nos_caochong+wuguotai, guanxingzhangbao+nos_zhangchunhua, guanping+nos_luxun, nos_guanxingzhangbao+nos_huanggai, nos_huatuo, nos_guanxingzhangbao+zhangchunhua, bgm_diaochan+caoren, nos_luxun+yanliangwenchou, dengai+zhugejin, neo_zhangfei+nos_zhangchunhua, nos_guanxingzhangbao+nos_zhangchunhua, xiahouba+zhangchunhua, dongzhuo+menghuo, caozhi+shenlvbu, huangyueying+nos_huanggai, wuguotai+zhangchunhua, huaxiong+shenzhaoyun, guanxingzhangbao+nos_luxun, nos_zhangchunhua+xiaoqiao, nos_zhangchunhua+wolong, caochong+wuguotai, nos_guanxingzhangbao+sunce, guanxingzhangbao+heg_sunce, nos_zhangfei+zhangchunhua, bgm_zhangfei+guanxingzhangbao, nos_huanggai+yanliangwenchou, hetaihou+nos_zhuran, guanxingzhangbao+zhangchunhua, wangyi+zhugedan, guyong+nos_zhangchunhua, dengai+shensimayi, shensimayi+sunshangxiang, nos_lvmeng+yuanshu, huangyueying+yuanshao, nos_luxun+nos_yuji, guanping+nos_zhangchunhua, kof_nos_huatuo, nos_guanxingzhangbao+nos_luxun, guyong+luxun, bgm_pangtong, liaohua+shenlvbu, dongzhuo+nos_huanggai, heg_luxun+sunshangxiang, huaxiong+nos_huanggai, nos_zhangchunhua+wuguotai, huanggai+nos_huanggai, dengai+nos_zhangjiao, nos_liubei+nos_luxun, guanping+zhangchunhua, nos_yuji+zhangchunhua, nos_yuji+nos_zhangchunhua, nos_luxun+wolong, nos_zhangchunhua+nos_zhangfei, diy_wangyuanji+dongzhuo, nos_zhangjiao+zhenji, nos_xushu+zhugeliang, lvmeng+yuanshu, nos_huanggai+st_huaxiong, bgm_diaochan+nos_caoren, nos_huanggai+wuguotai, diy_wangyuanji+zhugedan, gaoshun+nos_zhangchunhua, neo_zhangfei+zhangchunhua, heg_dongzhuo+nos_zhangchunhua, nos_wangyi+zhugedan, xushu+zhugeliang, zhangjiao+zhenji, nos_liubei+zhangchunhua, huangyueying+wolong, nos_zhangchunhua+zhugedan, dongzhuo+shenzhaoyun, caozhi+shencaocao, bgm_caoren+caozhi, heg_sunce+nos_guanxingzhangbao, xiaoqiao+zhangchunhua, heg_dongzhuo+menghuo, bgm_diaochan+caozhi, guanxingzhangbao+nos_huanggai, xiahoudun+zhangchunhua, caoren+nos_caoren, bgm_zhangfei+nos_guanxingzhangbao, wolong+zhangchunhua, nos_zhangchunhua+yanliangwenchou, menghuo+zhugedan, luxun+nos_liubei, guanping+luxun, ganning+nos_huangyueying, nos_luxun+xiahoudun, huangzhong+xusheng, dongzhuo+wangyi, nos_wangyi+zhenji, nos_liubei+nos_zhangchunhua, nos_huangyueying+yuanshao, huatuo, bgm_caoren+bgm_diaochan, bgm_caoren+shenlvbu, guanxingzhangbao+sunce, nos_caoren+shenlvbu, heg_luxun+zhangchunhua, nos_huanggai+yuanshao, heg_dongzhuo+nos_wangyi, heg_luxun+nos_zhangchunhua, huangyueying+yanliangwenchou, luxun+xiahoudun, nos_huanggai+nos_huangyueying, caoren+caozhi, bgm_caoren+caoren, dianwei+weiyan, sunquan+sunshangxiang, nos_zhangchunhua+xiahouba, shenzhaoyun+zhugedan, xiahoudun+zhurong, nos_huangyueying+yanliangwenchou, nos_huanggai+zhangfei, heg_dongzhuo+wangyi, dongzhuo+nos_zhangchunhua, nos_huanggai+weiyan, nos_zhangchunhua+zhugeke, dengai+simayi, gaoshun+zhangchunhua, nos_huangyueying+wolong, yanliangwenchou+zhangchunhua, caozhi+nos_caoren, luxun+nos_yuji, zuoci, bgm_diaochan+liaohua, dengai+guojia, heg_dongzhuo+shenzhaoyun, caoren+shenlvbu, luxun+yanliangwenchou, dengai+nos_guojia, ganning+huangyueying, guyong+nos_luxun, nos_zhangchunhua+xiahoudun, yuanshu+zhanghe, zhangchunhua+zhangfei, nos_huanggai+sunshangxiang, bgm_caoren+nos_caoren, zhangchunhua+zhugeke, dongzhuo+nos_wangyi, luxun+wolong, nos_huanggai+xiahouba
Cards=@Invalid()

[3v3]
UsingExtension=false
RoleChoose=Normal
ExcludeDisaster=true
OfficialRule=2013

[1v1]
Rule=2013
UsingExtension=false
UsingCardExtension=false

[XMode]
RoleChooseX=Normal

[CardEditor]
Font=@Variant(\0\0\0@\0\0\0\f\0S\0i\0m\0H\0\x65\0i\xbf\xf0\0\0\0\0\0\0\0\0\0\t\x5\x1\0\x32\x10)
TitleText=\x79f0\x53f7
TitleFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
NameText=\x540d\x79f0
NameFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
MaxHP=3
Kingdom=wei
IsLord=false
NamePos=@Variant(\0\0\0\x1a@<\0\0\0\0\0\0@i\xc0\0\0\0\0\0)
TitlePos=@Variant(\0\0\0\x1a@H\x80\0\0\0\0\0@`\0\0\0\0\0\0)
PhotoPos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
SkillBoxPos=@Variant(\0\0\0\x1a@Q\x80\0\0\0\0\0@~@\0\0\0\0\0)
SkillTitles\size=0
SkillDescription="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Agency FB'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'04b_21';\"><br /></p></body></html>"
SkillDescriptionFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
TinyFont=@Variant(\0\0\0@\0\0\0\x12\0\x41\0g\0\x65\0n\0\x63\0y\0 \0\x46\0\x42@\x1c\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
SkillBoxMiddleHeight=67
CopyrightText=

[PackageManager]
Name=My DIY
Designer=\x8bbe\x8ba1\x8005
Programmer=Moligaloo
Version=1.0
Description=

[HeroSkin]
zhangjiao=15
caocao=0
xiahoudun=0
zhangliao=0
xuchu=0
lidian=0
liubei=0
guanyu=0
sunquan=0
lvmeng=0
zhangfei=0
guojia=0
simayi=0
yuanshu=0
masu=0
caochong=0
caozhen=0
zhangni=0
caoxiu=0
caorui=0
zhuhuan=0
gongsunyuan=0
guotupangji=0
liuchen=0
quancong=0
sunxiu=0
sunluban=0
wuyi=0
zhangsong=0
sunshangxiang=0
dianwei=0
sunjian=0
shenzhugeliang=0
shenguanyu=0
zhonghui=0
guanxingzhangbao=0
wangyi=0
zhuran=0
jvshou=0
zhongyao=0
guohuanghou=0
liuyu=0
jianyong=0
chengpu=0
caozhang=0
bulianshi=0
yj_xushu=0
guohuai=0
ganning=0
xiahouyuan=0
gongsunzan=0
caoren=0
huangzhong=0
weiyan=0
zhoutai=0
zhaoyun=0
huaxiong=0
taishici=0
wolong=0
xushu=0
zhouyu=0
zhugeliang=0
zhenji=0
diaochan=0
xunyu=0
zhanghe=0
erzhang=0
machao=0
huanggai=0
dongzhuo=0
huatuo=0
zuoci=0
fuhuanghou=0
xunyou=0
zhuzhi=0
xiahoushi=0
guyong=0
caifuren=0
sundeng=0
liuxie=0
panfeng=0
sp_wenpin=0
ganfuren=0
huangjinleishi=0
maliang=0
simalang=0
wangji=0
kof_nos_huatuo=0
kof_nos_diaochan=0
hejin=0
niujin=0
hansui=0
pangde=0
sujiang=0
gaodayihao=0
boss_baiwuchang=0
boss_mei=0
best_nien=0
vs_nos_guanyu=0
vs_nos_xiahoudun=0
vs_nos_zhaoyun=0
vs_nos_lvbu=0
zhugejin=0
wenpin=0
liaohua=0
zhoucang=0
chenlin=0
kof_weiyan=0
chengong=0
chenqun=0
sunziliufang=0
zhangrang=0
huanghao=0
gaoshun=0
caozhi=0
shensimayi=0
caopi=0
jiangwei=0
shenzhaoyun=0
shenlvmeng=0
yujin=0
shenlvbu2=0
daqiao=0
dengai=0
liushan=0
sunce=0
shenzhouyu=0
yj_huaxiong=0
yufan=0
shenlvbu=0
fazheng=0
lingtong=0
zhangchunhua=0
shenlvbu1=0
sp_pangde=0
sp_sunshangxiang=0
sp_caiwenji=1
sp_zhaoyun=0
sp_machao=0
sp_jiaxu=0
guanyinping=0
sp_zhugejin=0
luxun=0
huangyueying=0
lusu=0
yuji=0
shencaocao=0
madai=0
manchong=0
chengyu=0
zhugeke=0
zhangbao=0
yanliangwenchou=0
jiaxu=0
panzhangmazhong=0
cuiyan=0
wanglang=0
zhanglu=0
tadun=0
sunhao=0
caochun=0
zhuling=0
