return {
	["limit_ol"] = "界限突破-OL",
	
	["ol_zhangfei"] = "张飞-OL",
	["&ol_zhangfei"] = "张飞",
	["olpaoxiao"] = "咆哮",
	[":olpaoxiao"] = "锁定技，你使用【杀】无次数限制。若你使用的【杀】被【闪】抵消，你本回合下一次造成【杀】的伤害时，此伤害+1。",
	["oltishen"] = "替身",
	[":oltishen"] = "限定技，准备阶段，你可以将体力回复至体力上限，然后摸X张牌（X为你本次回复的体力值）。",

	["ol_zhaoyun"] = "赵云-OL",
	["&ol_zhaoyun"] = "赵云",
	["ollongdan"] = "龙胆",
	[":ollongdan"] = "你可以将一张【杀】当【闪】、【闪】当【杀】、【酒】当【桃】、【桃】当【酒】使用或打出。",
	["olyajiao"] = "涯角",
	[":olyajiao"] = "当你于回合外因使用/打出而失去手牌后，你可以亮出牌堆顶的一张牌。若你此次使用/打出的牌与你以此法亮出的牌的类别：相同，你选择将亮出的牌交给一名角色或置于牌堆顶；不同，你可弃置攻击范围内包含你的角色区域里的一张牌，之后将展示的牌置于牌堆顶。",
	["@olyajiao-give"] = "你可以令一名角色获得【%arg[%arg2]】",
	["olyajiao_discard:prompt"] = "是否将【%arg】置入弃牌堆",
	["olyajiao:throw"] = "置入弃牌堆",
	
	["ol_huaxiong"] = "华雄-OL",
	["&ol_huaxiong"] = "华雄",
	["olyaowu"] = "耀武",
	[":olyaowu"] = "锁定技，当你受到伤害时，若造成伤害的牌为红色，伤害来源摸一张牌；若此牌不为红色，你摸一张牌。",
	
	["ol_xiahouyuan"] = "夏侯渊-OL",
	["&ol_xiahouyuan"] = "夏侯渊-旧",
	
	["ol_weiyan"] = "魏延-OL",
	["&ol_weiyan"] = "魏延",
	["olqimou"] = "奇谋",
	[":olqimou"] = "限定技，出牌阶段，你可以失去任意点体力，你至其他角色的距离于此回合内-X且你于此回合内使用【杀】的次数上限+X（X为你以此法失去的体力数）。",
	
	["ol_xiaoqiao"] = "小乔-OL",
	["&ol_xiaoqiao"] = "小乔",
	["olhongyan"] = "红颜",
	[":olhongyan"] = "锁定技，你的黑桃牌或你的黑桃判定牌的花色视为红桃。",
	["oltianxiang"] = "天香",
	[":oltianxiang"] = "当你受到伤害时，你可以弃置一张红桃手牌并选择一名其他角色。你防止此伤害。选择：1.其受到来源的1点伤害。其摸X张牌（X为其已损失的体力值，且至多为5）；2.其失去1点体力。其获得弃牌堆或牌堆中的此牌。",
	["@oltianxiang-card"] = "你可以弃置一张红桃手牌对一名其他角色发动“天香”",
	["@oltianxiang-choose"] = "天香：请选择令%dest受到伤害并摸牌，或令%dest失去体力并获得【%arg】",
	["oltianxiang:damage"] = "受到伤害",
	["oltianxiang:losehp"] = "失去体力",
	
	
	["ol_zhangjiao"] = "张角-OL",
	["&ol_zhangjiao"] = "张角",
	["olleiji"] = "雷击",
	[":olleiji"] = "每当你使用或打出【闪】时，你可以令一名其他角色进行判定，若结果为：黑桃，你对该角色造成2点雷电伤害；梅花，你回复1点体力，然后对该角色造成1点雷电伤害。",
	["olleiji-invoke"] = "你可以发动“雷击”<br/> <b>操作提示</b>: 选择一名角色→点击确定<br/>",
	["olguidao"] = "鬼道",
	[":olguidao"] = "每当一名角色的判定牌生效前，你可以打出一张黑色牌替换之。",
	["@olguidao-card"] = CommonTranslationTable["@askforretrial"],
	["~olguidao"] = "选择一张黑色牌→点击确定",
	
	["ol_yuji"] = "于吉-OL",
	["&ol_yuji"] = "于吉",
	["olguhuo"] = "蛊惑",
	[":olguhuo"] = "每名角色的回合限一次，你可以扣置一张手牌当任意一张基本牌或普通锦囊牌使用或打出。此时，一旦有其他角色质疑则翻开此牌：若为假则此牌作废，若为真则质疑角色获得技能“缠怨”（锁定技，你不能质疑“蛊惑”；若你的体力值为1，则你的其他技能失效）。",
	["olchanyuan"] = "缠怨",
	[":olchanyuan"] = "锁定技，你不能质疑“蛊惑”；若你的体力值为1，则你的其他技能失效。",
	["question"] = "质疑",
	["noquestion"] = "不质疑",
	["olguhuo_saveself"] = "“蛊惑”【桃】或【酒】",
	["olguhuo_slash"] = "“蛊惑”【杀】",
	["normal_slash"] = "普通杀",
	["#OLGuhuo"] = "%from 发动了“%arg2”，声明此牌为 【%arg】，指定的目标为 %to",
	["#OLGuhuoNoTarget"] = "%from 发动了“%arg2”，声明此牌为 【%arg】",
	["#OLGuhuoCannotQuestion"] = "%from 当前体力值为 %arg，无法质疑",
	["#OLGuhuoQuery"] = "%from 表示 %arg",
	["$OLGuhuoResult"] = "%from 的“<font color=\"yellow\"><b>蛊惑</b></font>”牌是 %card",
	["#OLChanyuan"] = "%from 的“%arg”被触发，无法质疑",
	
	["ol_pangde"] = "庞德-OL",
	["&ol_pangde"] = "庞德",
	["oljianchu"] = "鞬出",
	[":oljianchu"] = "当你使用【杀】指定一个目标后，你可以弃置其一张牌，若此牌：为装备牌，此【杀】不可被【闪】响应；不为装备牌，其获得此【杀】。",
	
}