return {
	["nostalgia_ol"] = "怀旧-OL",
	
	["nol_xiahoudun"] = "夏侯惇-旧OL",
	["&nol_xiahoudun"] = "夏侯惇",
	["nolqingjian"] = "清俭",
	[":nolqingjian"] = "当你于摸牌阶段外得到牌后，你可将其中任意张牌扣置于武将牌上（均称为“财”）；一名角色的回合结束前，你将所有“财”交给其他角色。",
	["@nolqingjian-put"] = "你可以发动“清俭”将其中任意张牌置于武将牌上",
	["@nolqingjian-give"] = "请将“清俭”牌分配给其他角色",

	["nol_zhangfei"] = "张飞-旧OL",
	["&nol_zhangfei"] = "张飞",
	["nolpaoxiao"] = "咆哮",
	[":nolpaoxiao"] = "锁定技，你使用【杀】无次数限制。若你使用的【杀】被【闪】抵消，你本回合下一次造成【杀】的伤害时，此伤害+1。",
	["noltishen"] = "替身",
	[":noltishen"] = "限定技，准备阶段，你可以将体力回复至体力上限，然后摸X张牌（X为你本次回复的体力值）。",

	["nol_zhaoyun"] = "赵云-旧OL",
	["&nol_zhaoyun"] = "赵云",
	["nollongdan"] = "龙胆",
	[":nollongdan"] = "你可以将一张【杀】当【闪】、【闪】当【杀】、【酒】当【桃】、【桃】当【酒】使用或打出。",
	["nolyajiao"] = "涯角",
	[":nolyajiao"] = "当你于回合外因使用/打出而失去手牌后，你可以亮出牌堆顶的一张牌。若你此次使用/打出的牌与你以此法亮出的牌的类别：相同，你选择将亮出的牌交给一名角色或置于牌堆顶；不同，你可弃置攻击范围内包含你的角色区域里的一张牌，之后将展示的牌置于牌堆顶。",
	["@nolyajiao-give"] = "你可以令一名角色获得【%arg[%arg2]】",
	["nolyajiao_discard:prompt"] = "是否将【%arg】置入弃牌堆",
	["nolyajiao:throw"] = "置入弃牌堆",
	
	["nol_xiahouyuan"] = "夏侯渊-旧OL",
	["&nol_xiahouyuan"] = "夏侯渊-旧",
	
	["nol_weiyan"] = "魏延-旧OL",
	["&nol_weiyan"] = "魏延",
	["nolqimou"] = "奇谋",
	[":nolqimou"] = "限定技，出牌阶段，你可以失去任意点体力，你至其他角色的距离于此回合内-X且你于此回合内使用【杀】的次数上限+X（X为你以此法失去的体力数）。",
	
	["nol_xiaoqiao"] = "小乔-旧OL",
	["&nol_xiaoqiao"] = "小乔",
	["nolhongyan"] = "红颜",
	[":nolhongyan"] = "锁定技，你的黑桃牌或你的黑桃判定牌的花色视为红桃。",
	["noltianxiang"] = "天香",
	[":noltianxiang"] = "当你受到伤害时，你可以弃置一张红桃手牌并选择一名其他角色。你防止此伤害。选择：1.其受到来源的1点伤害。其摸X张牌（X为其已损失的体力值，且至多为5）；2.其失去1点体力。其获得弃牌堆或牌堆中的此牌。",
	["@noltianxiang-card"] = "你可以弃置一张红桃手牌对一名其他角色发动“天香”",
	["@noltianxiang-choose"] = "天香：请选择令%dest受到伤害并摸牌，或令%dest失去体力并获得【%arg】",
	["noltianxiang:damage"] = "受到伤害",
	["noltianxiang:losehp"] = "失去体力",
	
	
	["nol_zhangjiao"] = "张角-旧OL",
	["&nol_zhangjiao"] = "张角",
	["nolleiji"] = "雷击",
	[":nolleiji"] = "每当你使用或打出【闪】时，你可以令一名其他角色进行判定，若结果为：黑桃，你对该角色造成2点雷电伤害；梅花，你回复1点体力，然后对该角色造成1点雷电伤害。",
	["nolleiji-invoke"] = "你可以发动“雷击”<br/> <b>操作提示</b>: 选择一名角色→点击确定<br/>",
	["nolguidao"] = "鬼道",
	[":nolguidao"] = "每当一名角色的判定牌生效前，你可以打出一张黑色牌替换之。",
	["@nolguidao-card"] = CommonTranslationTable["@askforretrial"],
	["~nolguidao"] = "选择一张黑色牌→点击确定",
	
	["nol_yuji"] = "于吉-旧OL",
	["&nol_yuji"] = "于吉",
	["nolguhuo"] = "蛊惑",
	[":nolguhuo"] = "每名角色的回合限一次，你可以扣置一张手牌当任意一张基本牌或普通锦囊牌使用或打出。此时，一旦有其他角色质疑则翻开此牌：若为假则此牌作废，若为真则质疑角色获得技能“缠怨”（锁定技，你不能质疑“蛊惑”；若你的体力值为1，则你的其他技能失效）。",
	["nolchanyuan"] = "缠怨",
	[":nolchanyuan"] = "锁定技，你不能质疑“蛊惑”；若你的体力值为1，则你的其他技能失效。",
	["question"] = "质疑",
	["noquestion"] = "不质疑",
	["nolguhuo_saveself"] = "“蛊惑”【桃】或【酒】",
	["nolguhuo_slash"] = "“蛊惑”【杀】",
	["normal_slash"] = "普通杀",
	["#NOLGuhuo"] = "%from 发动了“%arg2”，声明此牌为 【%arg】，指定的目标为 %to",
	["#NOLGuhuoNoTarget"] = "%from 发动了“%arg2”，声明此牌为 【%arg】",
	["#NOLGuhuoCannotQuestion"] = "%from 当前体力值为 %arg，无法质疑",
	["#NOLGuhuoQuery"] = "%from 表示 %arg",
	["$NOLGuhuoResult"] = "%from 的“<font color=\"yellow\"><b>蛊惑</b></font>”牌是 %card",
	["#NOLChanyuan"] = "%from 的“%arg”被触发，无法质疑",
	
	["nol_pangde"] = "庞德-旧OL",
	["&nol_pangde"] = "庞德",
	["noljianchu"] = "鞬出",
	[":noljianchu"] = "当你使用【杀】指定一个目标后，你可以弃置其一张牌，若此牌：为装备牌，此【杀】不可被【闪】响应；不为装备牌，其获得此【杀】。",
	
}