return {
	
	["nostal_wind"] = "怀旧-风",
	["nostal_fire"] = "怀旧-火",
	["nostal_thicket"] = "怀旧-林",
	["nostal_mountain"] = "怀旧-山",

	["nos_caoren"] = "曹仁-旧",
	["&nos_caoren"] = "曹仁",
	["nosjushou"] = "据守",
	[":nosjushou"] = "结束阶段开始时，你可以摸三张牌，然后将武将牌翻面。",

	["nos_zhoutai"] = "周泰-旧",
	["&nos_zhoutai"] = "周泰",
	["nosbuqu"] = "不屈",
	[":nosbuqu"] = "每当你扣减1点体力后，若你的体力值为0或更低，你可以将牌堆顶的一张牌置于你的武将牌上，然后若无同点数的“不屈牌”，你不进入濒死状态。每当你回复1点体力后，你将一张“不屈牌”置入弃牌堆。",
	["#NosBuquDuplicate"] = "%from 发动“<font color=\"yellow\"><b>不屈</b></font>”失败，其“不屈牌”中有 %arg 组重复点数",
	["#NosBuquDuplicateGroup"] = "第 %arg 组重复点数为 %arg2",
	["$NosBuquDuplicateItem"] = "重复“不屈牌”: %card",
	["$NosBuquRemove"] = "%from 移除了“不屈牌”：%card",

	["nos_zhangjiao"] = "张角-旧",
	["&nos_zhangjiao"] = "张角",
	["illustrator:nos_zhangjiao"] = "LiuHeng",
	["nosleiji"] = "雷击",
	[":nosleiji"] = "每当你使用或打出一张【闪】时，你可以令一名角色进行判定：若结果为黑桃，你对该角色造成2点雷电伤害。",

	["nos_yuji"] = "于吉-旧",
	["&nos_yuji"] = "于吉",
	["nosguhuo"] = "蛊惑",
	[":nosguhuo"] = "你可以扣置一张手牌当做一张基本牌或普通锦囊牌使用或打出，体力值大于0的其他角色选择是否质疑，然后你展示此牌：若无角色质疑，此牌按你所述继续结算；若有角色质疑：若此牌为真，质疑角色各失去1点体力，否则质疑角色各摸一张牌；且若此牌为红桃且为真，则按你所述继续结算结算，否则将之置入弃牌堆。",
	["nosguhuo_saveself"] = "“蛊惑”【桃】或【酒】",
	["nosguhuo_slash"] = "“蛊惑”【杀】",
	
	["nos_xiahouyuan"] = "夏侯渊-旧",
	["&nos_xiahouyuan"] = "夏侯渊",
	["nosshensu"] = "神速",
	[":nosshensu"] = "你可以选择一至两项：跳过判定阶段和摸牌阶段，或跳过出牌阶段并弃置一张装备牌：你每选择上述一项，视为你使用一张无距离限制的【杀】。",
	["@nosshensu1"] = "你可以发动“神速”，跳过判定阶段和摸牌阶段，视为使用【杀】",
	["@nosshensu2"] = "你可以发动“神速”，跳过出牌阶段并弃置一张装备牌，视为使用【杀】",
	
	["nos_huangzhong"] = "黄忠-旧",
	["&nos_huangzhong"] = "黄忠",
	["nosliegong"] = "烈弓",
	[":nosliegong"] = "当【杀】于出牌阶段内指定目标后，若此目标对应的角色的手牌数不小于你的体力值或不大于你的攻击范围，且使用者为你，你可令此【杀】于对此目标进行的使用结算中不是其使用【闪】的合法目标。",
	
	["nos_weiyan"] = "魏延-旧",
	["&nos_weiyan"] = "魏延",
	["noskuanggu"] = "狂骨",
	[":noskuanggu"] = "当你对一名角色造成1点伤害后，若你至其的距离于其因受到此伤害而扣减体力前小于2，你可以回复1点体力。",
	
	["nos_xiaoqiao"] = "小乔-旧",
	["&nos_xiaoqiao"] = "小乔",
	["nostianxiang"] = "天香",
	[":nostianxiang"] = "当你受到伤害时，你可以弃置一张红桃手牌并选择一名其他角色。你将此伤害转移给该角色。其摸X张牌（X为其已损失的体力值）。",
	["@nostianxiang-card"] = "请选择“天香”的目标",
	["~nostianxiang"] = "选择一张<font color=\"red\">♥</font>手牌→选择一名其他角色→点击确定",
	
	["nos_dianwei"] = "典韦-旧",
	["&nos_dianwei"] = "典韦",
	["nosqiangxi"] = "强袭",
	[":nosqiangxi"] = "出牌阶段限一次，你可以失去1点体力或弃置一张武器牌，并选择你攻击范围内的一名其他角色，然后对其造成1点伤害。",
	
	["nos_xunyu"] = "荀彧-旧",
	["&nos_xunyu"] = "荀彧",
	["nosjieming"] = "节命",
	[":nosjieming"] = "当你受到1点伤害后，你可以令一名角色将手牌摸至X张（X为其体力上限且最多为5）。",
	["nosjieming-invoke"] = "你可以对一名角色发动“节命”",
	
	["nos_pangtong"] = "庞统-旧",
	["&nos_pangtong"] = "庞统",
	["noslianhuan"] = "连环",
	[":noslianhuan"] = "你可以将一张梅花手牌当【铁索连环】使用或重铸。",
	["nosniepan"] = "涅槃",
	[":nosniepan"] = "限定技，当你处于濒死状态时，你可以弃置你的区域里的所有牌，然后将武将牌恢复至游戏开始时的状态，摸三张牌，将体力回复至3点。",
	
	["nos_wolong"] = "卧龙诸葛亮-旧",
	["&nos_wolong"] = "诸葛亮",
	["noshuoji"] = "火计",
	[":noshuoji"] = "当你需要使用【火攻】时，你可使用对应的实体牌为你的一张红色手牌的【火攻】。",
	["noskanpo"] = "看破",
	[":noskanpo"] = "当你需要使用【无懈可击】时，你可使用对应的实体牌为你的一张黑色手牌的【无懈可击】。",
	
	["nos_yuanshao"] = "袁绍-旧",
	["&nos_yuanshao"] = "袁绍",
	["nosluanji"] = "乱击",
	[":nosluanji"] = "当你需要使用【万箭齐发】时，你可使用对应的实体牌为你的两张花色相同的手牌的【万箭齐发】。",
	
	["nos_yanliangwenchou"] = "颜良&文丑-旧",
	["&nos_yanliangwenchou"] = "颜良文丑",
	["nosshuangxiong"] = "双雄",
	[":nosshuangxiong"] = "摸牌阶段开始时，你可以放弃摸牌。若如此做，你进行判定，当判定牌生效后，你获得之，然后直到回合结束，你可以将与判定结果颜色不同的一张手牌当【决斗】使用。",
	
	["nos_pangde"] = "庞德-旧",
	["&nos_pangde"] = "庞德",
	["mengjin"] = "猛进",
	[":mengjin"] = "你使用的【杀】被目标角色的【闪】抵消后，你可以弃置该角色的一张牌。",
	
	["nos_xuhuang"] = "徐晃-旧",
	["&nos_xuhuang"] = "徐晃",
	["nosduanliang"]  = "断粮",
	[":nosduanliang"] = "你可以将一张黑色基本牌或黑色装备牌当【兵粮寸断】使用；你可以对距离为2的角色使用【兵粮寸断】。",
	
	["nos_caopi"] = "曹丕-旧",
	["&nos_caopi"] = "曹丕",
	["nosxingshang"] = "行殇",
	[":nosxingshang"] = "当其他角色死亡时，你可以获得其所有牌。",
	["nosfangzhu"] = "放逐",
	[":nosfangzhu"] = "当你受到伤害后，你可以令一名其他角色翻面，然后其摸X张牌（X为你已损失的体力值）。",
	["@nosfangzhu-invoke"] = "你可以发动“放逐”，令一名其他角色翻面并摸 %arg 张牌",
	
	["nos_menghuo"] = "孟获-旧",
	["&nos_menghuo"] = "孟获",
	["noszaiqi"] = "再起",
	[":noszaiqi"] = "摸牌阶段开始时，若你已受伤，你可以放弃摸牌。若如此做，你亮出牌堆顶的X张牌（X为你已损失的体力值），然后回复等同于其中红桃牌数量的体力，将这些红桃牌置入弃牌堆，最后获得其余的牌。",
	
	["nos_zhurong"] = "祝融-旧",
	["&nos_zhurong"] = "祝融",
	["noslieren"] = "烈刃",
	[":noslieren"] = "当你使用【杀】对目标角色造成伤害后，你可以与其拼点，若你赢，你获得其一张牌。",

	["nos_dongzhuo"] = "董卓-旧",
	["&nos_dongzhuo"] = "董卓",
	["nosjiuchi"] = "酒池",
	[":nosjiuchi"] = "当你需要使用【酒】时，你可使用对应的实体牌为你的一张黑桃手牌的【酒】。",
	
	["nos_sunjian"] = "孙坚-旧",
	["&nos_sunjian"] = "孙坚",
	
	["nos_dengai"] = "邓艾-旧",
	["&nos_dengai"] = "邓艾",
	["nostuntian"] = "屯田",
	[":nostuntian"] = "当你于回合外失去牌后，你可以进行判定，当非红桃的判定牌生效后，你将此牌置于你的武将牌上，称为“田”；你计算与其他角色的距离-X（X为“田”的数量）。",
	["#nostuntian-dist"] = "屯田",
	["nosfield"] = "田",
	["noszaoxian"] = "凿险",
	[":noszaoxian"] = "觉醒技，准备阶段开始时，若“田”的数量不小于3，你减1点体力上限，然后获得技能“急袭”（你可以将一张“田”当【顺手牵羊】使用）。",
	["nosjixi"] = "急袭",
	[":nosjixi"] = "你可以将一张“田”当【顺手牵羊】使用。",
	
	["nos_jiangwei"] = "姜维-旧",
	["&nos_jiangwei"] = "姜维",
	["nostiaoxin"] = "挑衅",
	[":nostiaoxin"] = "出牌阶段限一次，你可以选择一名攻击范围内含有你的角色，然后除非该角色对你使用一张【杀】，否则你弃置其一张牌。",
	
	["nos_liushan"] = "刘禅-旧",
	["&nos_liushan"] = "刘禅",
	["nosfangquan"] = "放权",
	["nosfangquanask"] = "放权",
	["#nosfangquan-next"] = "放权",
	[":nosfangquan"] = "你可以跳过出牌阶段。若如此做，本回合结束时，你可以弃置一张手牌并选择一名其他角色，然后令其获得一个额外的回合。",
	["@nosfangquan-give"] = "你可以弃置一张手牌令一名其他角色进行一个额外的回合",

	["nos_sunce"] = "孙策-旧",
	["&nos_sunce"] = "孙策",
	["noshunzi"] = "魂姿",
	[":noshunzi"] = "觉醒技，准备阶段开始时，若你的体力值为1，你减1点体力上限，然后获得技能“英姿”和“英魂”。",
}